.featureGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
}

.tile {
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #004158;
  color: white;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;

}

.tile:nth-child(odd):not(.imageTile) {
  background-color: #007b82;
}
.tile:nth-child(odd):not(.imageTile):hover{
    background-color:white;
    color:black;
}
h4{
    margin:0px;
    margin-bottom:10px;
}


.link {
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.imageTile {
    margin:0px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.link {
  font-weight: bold;
  color: white;
  text-decoration: underline;
}

.tile:hover{
    background-color:white;
    color:black;
}
.iconContent {
  text-decoration:none;
  transition: opacity 0.3s ease;
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.hoverDescription {
      transition: opacity 0.3s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  text-align: center;
  color: #333;
}

.tile:hover .iconContent {
  opacity: 0;
}

.tile:hover .hoverDescription {
  opacity: 1;
  pointer-events: auto;
}
