.container {
  padding: 4rem 2rem;
  text-align: center;
    font-family: 'Montserrat', sans-serif;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.headingWrapper {
  margin-bottom: 2rem;
}

.mainHeading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0rem;
  color: #07374E;
}

.subHeading {
  font-size: 1rem;
  color: #07374E;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: center;
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.boldText {
  font-size: 1.2rem;
  font-weight: 700;
  color: #07374E;
  margin-bottom: 0.5rem;
}

.lightText {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}

/* âœ… Responsive */
@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
