.container {
  padding: 3rem 1.5rem;
  background-color: #ffffffff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  width: 70%;
  margin: 0 auto;
  color: #3A3A3A;
   margin-top:100px;
}

.mainHeading {
  font-size: 2.8125rem;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 2rem;
  color: #07374e;
  max-width: 1100px;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smallHeading {
  font-size: 1.5625rem;
  font-weight: 700;
  color: #07374E;
  margin-bottom: 0px;
}

.paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #ffffffff;
  color: #07374E;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  width: 30%;
  border: 1px solid #07374E;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #07374E;
  color: #fff;  
}

.rightColumn {
  text-align: center;
}

.image {
  max-width: 100%;
  border-radius: 8px;
}

.imagePlaceholder {
  width: 100%;
  height: 250px;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 1rem;
  border-radius: 8px;
}
.video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}
